{
  "item": {
    "name": "超级岛HyperIsland",
    "description": "你的手表，也能上岛——把超级岛搬上你的手表的深度可编辑表盘。在此处下载的为试用版资源，带有水印，无大多数自定义功能，请购买完整版已体验全部功能，表盘售价4.0元，感谢您的支持。",
    "preview": [
      "HL-0.png",
      "HL-1.png",
      "HL-2.png",
      "HL-3.png",
      "HL-4.png",
      "HL-5.png",
      "HL-6.png"
    ],
    "icon": "icon.png",
    "author": [
      {
        "name": "安龙Aurysian",
        "author_url": "https://www.bandbbs.cn/members/418071/"
      },
      {
        "name": "hrsthrt74",
        "author_url": "https://www.bandbbs.cn/members/296762/"
      },
      {
        "name": "直达购买链接",
        "author_url": "https://afdian.com/item/856f5592c09311f0940352540025c377"
      }
    ]
  },
  "downloads": {
    "n67": {
      "version": "1.0.0",
      "file_name": "9p-preview.bin"
    },
    "o65m": {
      "version": "1.0.0",
      "file_name": "rw-preview.bin"
    },
    "p65": {
      "version": "1.0.0",
      "file_name": "rw-preview.bin"
    },
    "o65": {
      "version": "1.0.0",
      "file_name": "rw-preview.bin"
    }
  }
}
